# springcloud-test

./: pom.xml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/hut/springcloud/pojo/: User.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/hut/springcloud/: Application.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-provider/: pom.xml
springcloud-provider-hystrix/: pom.xml
springcloud-provider-hystrix/src/main/java/com/hut/springcloud/: Application.java
springcloud-provider-hystrix/src/main/java/com/hut/springcloud/controller/: UserController.java
springcloud-provider-hystrix/src/main/java/com/hut/springcloud/feign/: UserService.java
springcloud-provider-hystrix/src/main/java/com/hut/springcloud/mapper/: UserMapper.java
springcloud-provider-hystrix/src/main/java/com/hut/springcloud/service/: UserService.java
springcloud-provider-hystrix/src/main/resources/: application.yml
springcloud-provider/src/main/java/com/hut/springcloud/: Application.java
springcloud-provider/src/main/java/com/hut/springcloud/Service/: UserService.java
springcloud-provider/src/main/java/com/hut/springcloud/controller/: UserController.java
springcloud-provider/src/main/java/com/hut/springcloud/mapper/: UserMapper.java
springcloud-provider/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/hut/springcloud/: Application.java
springcloud-zuul/src/main/resources/: application.yml
